typedef union {
  LTRLREF  ltrp;
  TXTREF   node;
  i4_t      code;
  sql_type_t     type;
  void     *ptr;
} YYSTYPE;

#ifndef YYLTYPE
typedef
  struct yyltype
    {
      int timestamp;
      int first_line;
      int first_column;
      int last_line;
      int last_column;
      char *text;
   }
  yyltype;

#define YYLTYPE yyltype
#endif

#define	TOK_ALL	258
#define	TOK_ALTER	259
#define	TOK_ANY	260
#define	TOK_AS	261
#define	TOK_ASC	262
#define	TOK_AUTHORIZATION	263
#define	TOK_BEGIN	264
#define	TOK_BETWEEN	265
#define	TOK_BY	266
#define	TOK_CHECK	267
#define	TOK_CLOSE	268
#define	TOK_COBOL_LANG	269
#define	TOK_C_LANG	270
#define	TOK_COMMIT	271
#define	TOK_CONTINUE	272
#define	TOK_CREATE	273
#define	TOK_CURRENT	274
#define	TOK_CURSOR	275
#define	TOK_DECLARE	276
#define	TOK_DEFAULT	277
#define	TOK_DELETE	278
#define	TOK_DESC	279
#define	TOK_DISTINCT	280
#define	TOK_DROP	281
#define	TOK_END	282
#define	TOK_ESCAPE	283
#define	TOK_EXISTS	284
#define	TOK_FETCH	285
#define	TOK_FOR	286
#define	TOK_FOREIGN	287
#define	TOK_FORTRAN_LANG	288
#define	TOK_FOUND	289
#define	TOK_FROM	290
#define	TOK_GOTO	291
#define	TOK_GRANT	292
#define	TOK_GROUP	293
#define	TOK_HAVING	294
#define	TOK_IN	295
#define	TOK_INDICATOR	296
#define	TOK_INSERT	297
#define	TOK_INTO	298
#define	TOK_IS	299
#define	TOK_KEY	300
#define	TOK_LANGUAGE	301
#define	TOK_LIKE	302
#define	TOK_MODULE	303
#define	TOK_NULL	304
#define	TOK_OF	305
#define	TOK_ON	306
#define	TOK_OPEN	307
#define	TOK_OPTION	308
#define	TOK_ORDER	309
#define	TOK_PASCAL_LANG	310
#define	TOK_PL1_LANG	311
#define	TOK_PRIMARY	312
#define	TOK_INDEX	313
#define	TOK_PRIVILEGES	314
#define	TOK_PROCEDURE	315
#define	TOK_PUBLIC	316
#define	TOK_REFERENCES	317
#define	TOK_REVOKE	318
#define	TOK_ROLLBACK	319
#define	TOK_SCHEMA	320
#define	TOK_SECTION	321
#define	TOK_SELECT	322
#define	TOK_SET	323
#define	TOK_SOME	324
#define	TOK_SQLCODE	325
#define	TOK_SQLERROR	326
#define	TOK_TABLE	327
#define	TOK_TO	328
#define	TOK_UNION	329
#define	TOK_UNIQUE	330
#define	TOK_UPDATE	331
#define	TOK_USER	332
#define	TOK_VALUES	333
#define	TOK_VIEW	334
#define	TOK_WHENEVER	335
#define	TOK_WHERE	336
#define	TOK_WITH	337
#define	TOK_WORK	338
#define	TOK_AND	339
#define	TOK_OR	340
#define	TOK_NOT	341
#define	TOK_NE	342
#define	TOK_GE	343
#define	TOK_LE	344
#define	TOK_AVG	345
#define	TOK_MAX	346
#define	TOK_MIN	347
#define	TOK_SUM	348
#define	TOK_COUNT	349
#define	TOK_IDENTIFIER	350
#define	TOK_PARAM	351
#define	TOK_INTEGER_CONST	352
#define	TOK_NUM_CONST	353
#define	TOK_REAL_CONST	354
#define	TOK_STRING_CONST	355
#define	TOK_T_CHAR	356
#define	TOK_T_NUM	357
#define	TOK_T_INT	358
#define	TOK_T_SINT	359
#define	TOK_T_FLT	360
#define	TOK_T_DOUBLE	361
#define	TOK_T_PRECISION	362
#define	TOK_T_REAL	363
#define	UNARY	364
#define	BRACETS	365


extern YYSTYPE yylval;
