/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */


struct rpcgen_table gsql_trn_1_table[] = {

	(void *(*)())0,
 	(xdrproc_t) xdr_void,			0,
 	(xdrproc_t) xdr_void,			0,

	(void *(*)())RPCGEN_ACTION(init_comp_1),
	(xdrproc_t) xdr_init_params_t,	sizeof ( init_params_t ),
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(compile_1),
	(xdrproc_t) xdr_stmt_info_t,	sizeof ( stmt_info_t ),
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(del_segment_1),
	(xdrproc_t) xdr_seg_del_t,	sizeof ( seg_del_t ),
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(link_cursor_1),
	(xdrproc_t) xdr_link_cursor_t,	sizeof ( link_cursor_t ),
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(load_module_1),
	(xdrproc_t) xdr_string_t,	sizeof ( string_t ),
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(execute_stmt_1),
	(xdrproc_t) xdr_insn_t,		sizeof ( insn_t ),
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(db_create_1),
	(xdrproc_t) xdr_void,		0,
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(retry_1),
	(xdrproc_t) xdr_void,		0,
	(xdrproc_t) xdr_result_t,	sizeof ( result_t ),

	(void *(*)())RPCGEN_ACTION(is_rpc_ready_1),
	(xdrproc_t) xdr_void,		0,
	(xdrproc_t) xdr_int,		sizeof ( int ),
};
int gsql_trn_1_nproc =
	sizeof(gsql_trn_1_table)/sizeof(gsql_trn_1_table[0]);

