/* generated by /home/kimelman/etc/gsql/gl/etc/rpcgen-sh /usr/bin/rpcgen . /home/kimelman/etc/gsql/gl/src/include /home/kimelman/etc/gsql/gl/src/main/gsqltrn.x at Tue Sep 29 22:00:18 EDT 1998*/
# include "conn_handler.h"
/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GSQLTRN_H_RPCGEN
#define	_GSQLTRN_H_RPCGEN

#include <rpc/rpc.h>

typedef char *string_t;

typedef struct {
	u_int init_params_t_len;
	string_t *init_params_t_val;
} init_params_t;

struct stmt_info_t {
	string_t stmt;
	string_t stmt_name;
	int bline;
	struct stmt_info_t *next;
};
typedef struct stmt_info_t stmt_info_t;

struct prep_elem_t {
	int type;
	int length;
	int scale;
	string_t name;
	string_t ind_name;
	int nullable;
};
typedef struct prep_elem_t prep_elem_t;

typedef struct {
	u_int descr_t_len;
	prep_elem_t *descr_t_val;
} descr_t;

struct compiled_object_t {
	struct compiled_object_t *next;
	descr_t descr_in;
	descr_t descr_out;
	int object;
	string_t cursor_name;
	string_t table_name;
	string_t table_owner;
};
typedef struct compiled_object_t compiled_object_t;

struct call_subst_t {
	string_t proc_name;
	descr_t interface;
	descr_t in_sql_parm;
	descr_t out_sql_parm;
	int object;
	int method;
	string_t jmp_on_error;
	string_t jmp_on_eofscan;
};
typedef struct call_subst_t call_subst_t;

struct call_t {
	struct call_t *next;
	struct call_subst_t *subst;
};
typedef struct call_t call_t;

struct file_buf_t {
	string_t ext;
	string_t text;
	struct file_buf_t *next;
};
typedef struct file_buf_t file_buf_t;
#define	COMP_STATIC 1
#define	COMP_DYNAMIC_CURSOR 2
#define	COMP_DYNAMIC_SIMPLE 3

struct comp_data_t {
	int comp_type;
	union {
		string_t module;
		int seg_ptr;
		int segm;
	} comp_data_t_u;
};
typedef struct comp_data_t comp_data_t;

struct compiled_t {
	int errors;
	file_buf_t *bufs;
	compiled_object_t *objects;
	call_t *calls;
	comp_data_t stored;
};
typedef struct compiled_t compiled_t;

struct link_cursor_t {
	string_t cursor_name;
	string_t stmt_name;
	int segment;
};
typedef struct link_cursor_t link_cursor_t;

struct seg_del_t {
	int segment;
	struct {
		u_int seg_vadr_len;
		int *seg_vadr_val;
	} seg_vadr;
};
typedef struct seg_del_t seg_del_t;

struct data {
	int type;
	union {
		struct {
			u_int Str_len;
			char *Str_val;
		} Str;
		short Shrt;
		int Int;
		int Lng;
		float Flt;
		double Dbl;
	} data_u;
};
typedef struct data data;

struct parm_t {
	data value;
	int indicator;
};
typedef struct parm_t parm_t;

typedef struct {
	u_int parm_row_t_len;
	parm_t *parm_row_t_val;
} parm_row_t;
#define	RET_COMP 1
#define	RET_ROW 2
#define	RET_TBL 3
#define	RET_SEG 4
#define	RET_VOID 0

struct return_data {
	int rett;
	union {
		compiled_t comp_ret;
		parm_row_t row;
		struct {
			u_int tbl_len;
			parm_row_t *tbl_val;
		} tbl;
		int segid;
	} return_data_u;
};
typedef struct return_data return_data;

struct result_t {
	int sqlcode;
	return_data info;
};
typedef struct result_t result_t;

struct insn_t {
	int vadr_segm;
	int sectnum;
	int command;
	int options;
	parm_row_t parms;
	struct insn_t *next;
};
typedef struct insn_t insn_t;
extern result_t gsqltrn_rc;

#define	GSQL_TRN ((unsigned long)(0x40000010))
extern struct rpcgen_table gsql_trn_1_table[];
extern gsql_trn_1_nproc;
#define	BETA0 ((unsigned long)(1))
#define	INIT_COMP ((unsigned long)(1))
extern  result_t * init_comp_1();
#define	COMPILE ((unsigned long)(2))
extern  result_t * compile_1();
#define	DEL_SEGMENT ((unsigned long)(3))
extern  result_t * del_segment_1();
#define	LINK_CURSOR ((unsigned long)(4))
extern  result_t * link_cursor_1();
#define	LOAD_MODULE ((unsigned long)(5))
extern  result_t * load_module_1();
#define	EXECUTE_STMT ((unsigned long)(6))
extern  result_t * execute_stmt_1();
#define	DB_CREATE ((unsigned long)(7))
extern  result_t * db_create_1();
#define	RETRY ((unsigned long)(8))
extern  result_t * retry_1();
#define	IS_RPC_READY ((unsigned long)(9))
extern  int * is_rpc_ready_1();
extern int gsql_trn_1_freeresult();

/* the xdr functions */
extern bool_t xdr_string_t();
extern bool_t xdr_init_params_t();
extern bool_t xdr_stmt_info_t();
extern bool_t xdr_prep_elem_t();
extern bool_t xdr_descr_t();
extern bool_t xdr_compiled_object_t();
extern bool_t xdr_call_subst_t();
extern bool_t xdr_call_t();
extern bool_t xdr_file_buf_t();
extern bool_t xdr_comp_data_t();
extern bool_t xdr_compiled_t();
extern bool_t xdr_link_cursor_t();
extern bool_t xdr_seg_del_t();
extern bool_t xdr_data();
extern bool_t xdr_parm_t();
extern bool_t xdr_parm_row_t();
extern bool_t xdr_return_data();
extern bool_t xdr_result_t();
extern bool_t xdr_insn_t();
struct RPCGEN_TABLE_GSQLTRN {
	void	*(*proc)();
	xdrproc_t	xdr_arg;
	unsigned	len_arg;
	xdrproc_t	xdr_res;
	unsigned	len_res;
};

#endif /* !_GSQLTRN_H_RPCGEN */
