/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */


struct rpcgen_table gsql_trn_1_table[] = {

	(char *(*)())0,
 	(xdrproc_t) xdr_void,			0,
 	(xdrproc_t) xdr_void,			0,

	(char *(*)())RPCGEN_ACTION(init_comp_1_svc),
	xdr_init_params_t,		sizeof ( init_params_t ),
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(compile_1_svc),
	xdr_stmt_info_t,		sizeof ( stmt_info_t ),
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(del_segment_1_svc),
	xdr_seg_del_t,			sizeof ( seg_del_t ),
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(link_cursor_1_svc),
	xdr_link_cursor_t,		sizeof ( link_cursor_t ),
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(load_module_1_svc),
	xdr_string_t,			sizeof ( string_t ),
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(execute_stmt_1_svc),
	xdr_insn_t,			sizeof ( insn_t ),
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(db_create_1_svc),
	xdr_void,			0,
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(retry_1_svc),
	xdr_void,			0,
	xdr_result_t,			sizeof ( result_t ),

	(char *(*)())RPCGEN_ACTION(is_rpc_ready_1_svc),
	xdr_void,			0,
	xdr_int,			sizeof ( int ),
};
int gsql_trn_1_nproc =
	sizeof(gsql_trn_1_table)/sizeof(gsql_trn_1_table[0]);

