/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */


struct rpcgen_table sql_disp_1_table[] = {

	(void *(*)())0,
 	(xdrproc_t) xdr_void,			0,
 	(xdrproc_t) xdr_void,			0,

	(void *(*)())RPCGEN_ACTION(create_transaction_1),
	(xdrproc_t) xdr_init_arg,	sizeof ( init_arg ),
	(xdrproc_t) xdr_res,		sizeof ( res ),

	(void *(*)())RPCGEN_ACTION(is_ready_1),
	(xdrproc_t) xdr_opq,		sizeof ( opq ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(kill_all_1),
	(xdrproc_t) xdr_int,		sizeof ( int ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(trn_kill_1),
	(xdrproc_t) xdr_opq,		sizeof ( opq ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(disp_finit_1),
	(xdrproc_t) xdr_int,		sizeof ( int ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(copy_lj_1),
	(xdrproc_t) xdr_opq,		sizeof ( opq ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(change_params_1),
	(xdrproc_t) xdr_int,		sizeof ( int ),
	(xdrproc_t) xdr_int,		sizeof ( int ),
};
int sql_disp_1_nproc =
	sizeof(sql_disp_1_table)/sizeof(sql_disp_1_table[0]);

