/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */


struct rpcgen_table sql_disp_1_table[] = {

	(char *(*)())0,
 	(xdrproc_t) xdr_void,			0,
 	(xdrproc_t) xdr_void,			0,

	(char *(*)())RPCGEN_ACTION(create_transaction_1_svc),
	xdr_init_arg,			sizeof ( init_arg ),
	xdr_res,			sizeof ( res ),

	(char *(*)())RPCGEN_ACTION(is_ready_1_svc),
	xdr_opq,			sizeof ( opq ),
	xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(kill_all_1_svc),
	xdr_int,			sizeof ( int ),
	xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(trn_kill_1_svc),
	xdr_opq,			sizeof ( opq ),
	xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(disp_finit_1_svc),
	xdr_int,			sizeof ( int ),
	xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(copy_lj_1_svc),
	xdr_opq,			sizeof ( opq ),
	xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(change_params_1_svc),
	xdr_int,			sizeof ( int ),
	xdr_int,			sizeof ( int ),
};
int sql_disp_1_nproc =
	sizeof(sql_disp_1_table)/sizeof(sql_disp_1_table[0]);

