/* generated by /home/kimelman/etc/gsql/gl/etc/rpcgen-sh /usr/bin/rpcgen . /home/kimelman/etc/gsql/gl/src/include/engine /home/kimelman/etc/gsql/gl/src/engine/dispatch.x at Tue Sep 29 22:00:17 EDT 1998*/
# include "conn_handler.h"
/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _DISPATCH_H_RPCGEN
#define	_DISPATCH_H_RPCGEN

#include <rpc/rpc.h>
#include "setup_os.h"
extern long adm_rpc_port;
void fix_adm_port __P((char* opt));
#ifdef RPCMAIN_PROTO
int adm_rpc_start __P((int,char**));   
#define ADM_RPC_START adm_rpc_start(argc,argv) 
#else
int adm_rpc_start __P((void));
#define ADM_RPC_START adm_rpc_start() 
#endif

enum rpc_svc_t {
	BOOT_SVC = 0,
	DYNAMIC_SVC = 0 + 1,
	COMPILE_SVC = DYNAMIC_SVC,
	INTERPR_SVC = DYNAMIC_SVC
};
typedef enum rpc_svc_t rpc_svc_t;

typedef struct {
	u_int opq_len;
	char *opq_val;
} opq;

struct res {
	opq proc_id;
	int rpc_id;
};
typedef struct res res;

struct init_arg {
	char *user_name;
	int wait_time;
	int total_time;
	int type;
	int need_gdb;
	char *x_server;
};
typedef struct init_arg init_arg;
#define DEFAULT_TRN (SQL_DISP + 1)

#define	SQL_DISP ((unsigned long)(adm_rpc_port))
extern struct rpcgen_table sql_disp_1_table[];
extern sql_disp_1_nproc;
#define	SQL_DISP_ONE ((unsigned long)(1))
#define	CREATE_TRANSACTION ((unsigned long)(1))
extern  res * create_transaction_1();
#define	IS_READY ((unsigned long)(2))
extern  int * is_ready_1();
#define	KILL_ALL ((unsigned long)(3))
extern  int * kill_all_1();
#define	TRN_KILL ((unsigned long)(4))
extern  int * trn_kill_1();
#define	DISP_FINIT ((unsigned long)(5))
extern  int * disp_finit_1();
#define	COPY_LJ ((unsigned long)(6))
extern  int * copy_lj_1();
#define	CHANGE_PARAMS ((unsigned long)(7))
extern  int * change_params_1();
extern int sql_disp_1_freeresult();

/* the xdr functions */
extern bool_t xdr_rpc_svc_t();
extern bool_t xdr_opq();
extern bool_t xdr_res();
extern bool_t xdr_init_arg();
struct RPCGEN_TABLE_DISPATCH {
	void	*(*proc)();
	xdrproc_t	xdr_arg;
	unsigned	len_arg;
	xdrproc_t	xdr_res;
	unsigned	len_res;
};

#endif /* !_DISPATCH_H_RPCGEN */
