/*
 * Please do not edit this file.
 * It was generated by /home/kimelman/etc/gsql/gl/etc/rpcgen-sh
 */

#include "dispatch.h"

#define main main_rpc_server
#define main_direct_server RUN_MY_SERVER

/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "dispatch.h"
#include <stdio.h>
#include <stdlib.h> /* getenv, exit */
#include <signal.h>
#include <sys/types.h>
#include <memory.h>
#include <stropts.h>
#include <netconfig.h>
#include <sys/resource.h> /* rlimit */
#include <syslog.h>

#ifdef DEBUG
#define	RPC_SVC_FG
#endif

#define	_RPCSVC_CLOSEDOWN 120
#define RUN_MY_SERVER adm_rpc_start
#define RPC_SVC_FG
static int _rpcpmstart;		/* Started by a port monitor ? */

/* States a server can be in wrt request */

#define	_IDLE 0
#define	_SERVED 1

static int _rpcsvcstate = _IDLE;	/* Set when a request is serviced */
static int _rpcsvccount = 0;		/* Number of requests being serviced */

static
void _msgout(msg)
	char *msg;
{
#ifdef RPC_SVC_FG
	if (_rpcpmstart)
		syslog(LOG_ERR, msg);
	else
		(void) fprintf(stderr, "%s\n", msg);
#else
	syslog(LOG_ERR, msg);
#endif
}

static void
closedown(sig)
	int sig;
{
	if (_rpcsvcstate == _IDLE && _rpcsvccount == 0) {
		extern fd_set svc_fdset;
		static int size;
		int i, openfd;
		struct t_info tinfo;

		if (!t_getinfo(0, &tinfo) && (tinfo.servtype == T_CLTS))
			exit(0);
		if (size == 0) {
			struct rlimit rl;

			rl.rlim_max = 0;
			getrlimit(RLIMIT_NOFILE, &rl);
			if ((size = rl.rlim_max) == 0) {
				return;
			}
		}
		for (i = 0, openfd = 0; i < size && openfd < 2; i++)
			if (FD_ISSET(i, &svc_fdset))
				openfd++;
		if (openfd <= 1)
			exit(0);
	} else
		_rpcsvcstate = _IDLE;

	(void) signal(SIGALRM, (void(*)()) closedown);
	(void) alarm(_RPCSVC_CLOSEDOWN/2);
}

static void
sql_disp_1(rqstp, transp)
	struct svc_req *rqstp;
	register SVCXPRT *transp;
{
	union {
		init_arg create_transaction_1_arg;
		opq is_ready_1_arg;
		int kill_all_1_arg;
		opq trn_kill_1_arg;
		int disp_finit_1_arg;
		opq copy_lj_1_arg;
		int change_params_1_arg;
	} argument;
	char *result;
	bool_t (*_xdr_argument)(), (*_xdr_result)();
	char *(*local)();

	_rpcsvccount++;
	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply(transp, xdr_void,
			(char *)NULL);
		_rpcsvccount--;
		_rpcsvcstate = _SERVED;
		return;

	case CREATE_TRANSACTION:
		_xdr_argument = xdr_init_arg;
		_xdr_result = xdr_res;
		local = (char *(*)()) create_transaction_1;
		break;

	case IS_READY:
		_xdr_argument = xdr_opq;
		_xdr_result = xdr_int;
		local = (char *(*)()) is_ready_1;
		break;

	case KILL_ALL:
		_xdr_argument = xdr_int;
		_xdr_result = xdr_int;
		local = (char *(*)()) kill_all_1;
		break;

	case TRN_KILL:
		_xdr_argument = xdr_opq;
		_xdr_result = xdr_int;
		local = (char *(*)()) trn_kill_1;
		break;

	case DISP_FINIT:
		_xdr_argument = xdr_int;
		_xdr_result = xdr_int;
		local = (char *(*)()) disp_finit_1;
		break;

	case COPY_LJ:
		_xdr_argument = xdr_opq;
		_xdr_result = xdr_int;
		local = (char *(*)()) copy_lj_1;
		break;

	case CHANGE_PARAMS:
		_xdr_argument = xdr_int;
		_xdr_result = xdr_int;
		local = (char *(*)()) change_params_1;
		break;

	default:
		svcerr_noproc(transp);
		_rpcsvccount--;
		_rpcsvcstate = _SERVED;
		return;
	}
	(void) memset((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs(transp, _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode(transp);
		_rpcsvccount--;
		_rpcsvcstate = _SERVED;
		return;
	}
	result = (*local)(&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, _xdr_result, result)) {
		svcerr_systemerr(transp);
	}
	if (!svc_freeargs(transp, _xdr_argument, (caddr_t) &argument)) {
		_msgout("unable to free arguments");
		exit(1);
	}
	_rpcsvccount--;
	_rpcsvcstate = _SERVED;
	return;
}

main()
{
	pid_t pid;
	int i;

	(void) sigset(SIGPIPE, SIG_IGN);

	/*
	 * If stdin looks like a TLI endpoint, we assume
	 * that we were started by a port monitor. If
	 * t_getstate fails with TBADF, this is not a
	 * TLI endpoint.
	 */
	if (t_getstate(0) != -1 || t_errno != TBADF) {
		char *netid;
		struct netconfig *nconf = NULL;
		SVCXPRT *transp;
		int pmclose;

		_rpcpmstart = 1;
		openlog("dispatch", LOG_PID, LOG_DAEMON);

		if ((netid = getenv("NLSPROVIDER")) == NULL) {
		/* started from inetd */
			pmclose = 1;
		} else {
			if ((nconf = getnetconfigent(netid)) == NULL)
				_msgout("cannot get transport info");

			pmclose = (t_getstate(0) != T_DATAXFER);
		}
		if ((transp = svc_tli_create(0, nconf, NULL, 0, 0)) == NULL) {
			_msgout("cannot create server handle");
			exit(1);
		}
		if (nconf)
			freenetconfigent(nconf);
		if (!svc_reg(transp, SQL_DISP, SQL_DISP_ONE, sql_disp_1, 0)) {
			_msgout("unable to register (SQL_DISP, SQL_DISP_ONE).");
			exit(1);
		}
		if (pmclose) {
			(void) signal(SIGALRM, (void(*)()) closedown);
			(void) alarm(_RPCSVC_CLOSEDOWN/2);
		}
		svc_run();
		exit(1);
		/* NOTREACHED */
	}	else {
#ifndef RPC_SVC_FG
		int size;
		struct rlimit rl;
		pid = fork();
		if (pid < 0) {
			perror("cannot fork");
			exit(1);
		}
		if (pid)
			exit(0);
		rl.rlim_max = 0;
		getrlimit(RLIMIT_NOFILE, &rl);
		if ((size = rl.rlim_max) == 0)
			exit(1);
		for (i = 0; i < size; i++)
			(void) close(i);
		i = open("/dev/null", 2);
		(void) dup2(i, 1);
		(void) dup2(i, 2);
		setsid();
		openlog("dispatch", LOG_PID, LOG_DAEMON);
#endif
	}
	if (!svc_create(sql_disp_1, SQL_DISP, SQL_DISP_ONE, "netpath")) {
		_msgout("unable to create (SQL_DISP, SQL_DISP_ONE) for netpath.");
		exit(1);
	}

	svc_run();
	_msgout("svc_run returned");
	exit(1);
	/* NOTREACHED */
}

#ifndef RPCGEN_ACTION
#define RPCGEN_ACTION 
#endif

/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */


struct rpcgen_table sql_disp_1_table[] = {

	(void *(*)())0,
 	(xdrproc_t) xdr_void,			0,
 	(xdrproc_t) xdr_void,			0,

	(void *(*)())RPCGEN_ACTION(create_transaction_1),
	(xdrproc_t) xdr_init_arg,	sizeof ( init_arg ),
	(xdrproc_t) xdr_res,		sizeof ( res ),

	(void *(*)())RPCGEN_ACTION(is_ready_1),
	(xdrproc_t) xdr_opq,		sizeof ( opq ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(kill_all_1),
	(xdrproc_t) xdr_int,		sizeof ( int ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(trn_kill_1),
	(xdrproc_t) xdr_opq,		sizeof ( opq ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(disp_finit_1),
	(xdrproc_t) xdr_int,		sizeof ( int ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(copy_lj_1),
	(xdrproc_t) xdr_opq,		sizeof ( opq ),
	(xdrproc_t) xdr_int,		sizeof ( int ),

	(void *(*)())RPCGEN_ACTION(change_params_1),
	(xdrproc_t) xdr_int,		sizeof ( int ),
	(xdrproc_t) xdr_int,		sizeof ( int ),
};
int sql_disp_1_nproc =
	sizeof(sql_disp_1_table)/sizeof(sql_disp_1_table[0]);

gss_server_t *server = NULL;

static void
gss_server_exit(void)
{
    deallocate_gss_server(server);
}

int 
main_direct_server(
#ifdef RPCMAIN_PROTO
    int argc,
    char** argv
#else
    void
#endif
    )
{
  if (server==NULL) {
    ATEXIT(gss_server_exit);
    server = allocate_gss_server ();
    register_gss_service(server, SQL_DISP, 1, sql_disp_1_table, sql_disp_1_nproc);
  }
  return run_gss_server (server, -2); /* wait foreever */
}

